#!/bin/sh
AZURE_SUBSCRIPTION_ID=""
AZURE_MANAGED_IDENTITY_ID=""
AZURE_REGION="eastus"
AZURE_RESOURCE_GROUP="boshstemcells"
BASM_STORAGE_ACCOUNT_NAME="boshstemcells"
BASM_GALLERY_NAME="bosh-azure-stemcells"
BASM_STORAGE_CONTAINER_NAME="stemcell"
BASM_STEMCELL_SERIES="bosh-azure-hyperv-ubuntu-jammy-go_agent"
BASM_MOUNTED_DIRECTORY="/stemcellfiles"